
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Enwrap IO Javsacript SDK - Tracking Events</title>
        <link rel="stylesheet" href="../assets/stylesheet.css" type="text/css" media="screen">
    </head>
    <body>
        <header>
            <h1>Enwrap IO Javsacript SDK - Tracking Events</h1>
        </header>
        <section>
            <header><h2>Introduction</h2></header>
            <p>Enwrap IO Javascript SDK helps you quickly get up and running with tracking events on your website.</p>
        </section>
        <section>
            <header><h2>Get App ID and API Keys</h2></header>
            <p>The first thing that you need to do is to login to your Enwrap account and create a new app. The App ID and the API keys are available on the App overview page. Make a note of these things as you will need them to use the Javascript SDK.</p>
        </section>
        <section>
            <header><h2>Load the Library</h2></header>
            <p>Load this library by pasting this snippet of JavaScript above the <span class="pl-s1">&lt;/<span class="pl-ent">head</span>&gt;</span> tag of your page.</p>
			<pre>&lt;script src="http://159.203.97.182:7000/src/enwrap.tracker.js" &gt;&lt;/script&gt;</pre>
        </section>
        <section>
            <header><h2>Configure a New Enwrap JS Client</h2></header>
            <p>After loading the JS library, we need to instantiate a new Enwrap JS client. For this you need the App ID and the API Key.</p>
            <p>
			<pre>
<span class="pl-s1">&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;</span>
<span class="pl-s1"><span class="pl-k">var</span> enwrap <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Tracker</span>({</span>
<span class="pl-s1">  key<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>your_api_key<span class="pl-pds">"</span></span>,<span class="pl-c">// String (required)</span></span>
<span class="pl-s1">  appId<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>your_app_id<span class="pl-pds">"</span></span>, <span class="pl-c">// Numeric (required)</span></span>
<span class="pl-s1">  endpoint<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>//159.203.97.182/api/1.0/<span class="pl-pds">"</span></span>,<span class="pl-c">// String (required)</span></span>
<span class="pl-s1">});</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span>
			</pre>
            </p>

        </section>
        <section>
            <header><h2>Record Events</h2></header>
			<p>Let's record some events.</p>
			<h3>Single Event</h3>
            <p>Below is an example of recording a "purchase" event.</p>
			<p>
<pre><span class="pl-c">// Configure an instance for your app</span>
<span class="pl-k">var</span> enwrap <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Tracker</span>({...});

<span class="pl-c">// Create a data object with the properties you want to send</span>
<span class="pl-k">var</span> eventdata <span class="pl-k">=</span> {
  item<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Black hat<span class="pl-pds">"</span></span>,  
  price<span class="pl-k">:</span> <span class="pl-c1">19900</span>,
    	"customer": {
		"name": "SS Holmes",
		"age": 32,
		"address": {
			"city": "San Francisco",
			"country": "USA"
		}
	},
};

<span class="pl-c">// Send the event</span>
<span class="pl-smi">enwrap</span>.<span class="pl-en">addEvent</span>(<span class="pl-s"><span class="pl-pds">"</span>purchase<span class="pl-pds">"</span></span>, eventdata, <span class="pl-k">function</span>(<span class="pl-smi">res</span>){
    <span class="pl-c">console.log(rsp); // see sample response below</span>
  }
});</pre>
			
			</p>
			<h3>Multiple Events</h3>
            <p>B</p>
			
        </section>
        <footer>
            <p></p>
        </footer>
    </body>
</html>